{% extends "layouts/base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <link rel="stylesheet" href="https://bootswatch.com/5/cerulean/bootstrap.min.css">

  
    <style>
        body {
            overflow: hidden; /* Prevent scrolling */
            background: url('https://source.unsplash.com/user/wsanter/1600x900') no-repeat center center fixed;
            background-size: cover;
        }

        .registration-container {
            max-width: 700px; /* Adjust the width as needed */
            margin: auto;
            background: rgba(0, 0, 0, 0.5); /* Light blue color */
            padding: 15px;
            border-radius: 10px;
            margin-top: 20vh; /* Adjust the top margin as needed */
            color: #fff;
        }

        /* Center the form within the container */
        .center-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Add some spacing between form elements */
        .mb-3 {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <div class="container registration-container">
        <div class="center-form">
            <h2 class="text-center mb-4">Registration</h2>
            <form method="post" action="{% url 'register' %}">
                {% csrf_token %}

                <div class="mb-3">
                    <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="{{ form.username.name }}" value="{{ form.username.value }}" required>
                </div>
                <div class="mb-3">
                    <label for="{{ form.password1.id_for_label }}" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password1" name="{{ form.password1.name }}" value="{{ form.password1.value }}" required>
                </div>
                <div class="mb-3">
                    <label for="{{ form.password2.id_for_label }}" class="form-label">Re-Password</label>
                    <input type="password" class="form-control" id="password2" name="{{ form.password2.name }}" value="{{ form.password2.value }}" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form>
        </div>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

{% endblock content %}
